[gd_scene load_steps=18 format=3 uid="uid://bygxi4defkhwl"]

[ext_resource type="Script" path="res://scripts/dialogue/bad_ending.gd" id="1_ia47k"]
[ext_resource type="PackedScene" uid="uid://cpc43ol1uaidh" path="res://scenes/ui/dialogue_system.tscn" id="2_cricv"]
[ext_resource type="PackedScene" uid="uid://dblxc7qly0lmm" path="res://scenes/ui/interact_ui.tscn" id="4_4c0vi"]
[ext_resource type="Script" path="res://scripts/environment/interactables/button.gd" id="5_1jr46"]
[ext_resource type="Texture2D" uid="uid://dw0mis0dxe6vw" path="res://assets/sprites/npc/maik_spritesheet.png" id="5_wsxfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18l7t"]
atlas = ExtResource("5_wsxfy")
region = Rect2(2222, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3rw"]
atlas = ExtResource("5_wsxfy")
region = Rect2(0, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_5leev"]
atlas = ExtResource("5_wsxfy")
region = Rect2(1111, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rupf"]
atlas = ExtResource("5_wsxfy")
region = Rect2(3333, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xaj"]
atlas = ExtResource("5_wsxfy")
region = Rect2(4444, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2xs"]
atlas = ExtResource("5_wsxfy")
region = Rect2(5555, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_18r5r"]
atlas = ExtResource("5_wsxfy")
region = Rect2(6666, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_557gr"]
atlas = ExtResource("5_wsxfy")
region = Rect2(7777, 0, 1111, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6s6"]
atlas = ExtResource("5_wsxfy")
region = Rect2(8888, 0, 1111, 741)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpcxg"]
animations = [{
"frames": [{
"duration": 2.11,
"texture": SubResource("AtlasTexture_18l7t")
}, {
"duration": 1.31,
"texture": SubResource("AtlasTexture_bt3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5leev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rupf")
}, {
"duration": 2.41,
"texture": SubResource("AtlasTexture_o4xaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18r5r")
}, {
"duration": 3.11,
"texture": SubResource("AtlasTexture_557gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6s6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontFile" id="FontFile_wsxfy"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bt3rw"]
font = SubResource("FontFile_wsxfy")
font_size = 50

[node name="BadEnding" type="Node2D"]
script = ExtResource("1_ia47k")
dialogue_system = NodePath("DialogueSystem")

[node name="bg" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[node name="DialogueSystem" parent="." node_paths=PackedStringArray("char_sprite") instance=ExtResource("2_cricv")]
jsonsrc = "res://scripts/dialogue/bad_ending.json"
char_sprite = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(586, 316)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_cpcxg")
autoplay = "default"
frame = 3
frame_progress = 0.28148496

[node name="InteractText" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="InteractUi" parent="InteractText" instance=ExtResource("4_4c0vi")]

[node name="SceneChanger" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="SceneChanger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="SceneChanger"]
layout_mode = 0
offset_left = 90.0
offset_top = 224.0
offset_right = 1087.0
offset_bottom = 371.0
text = "I have to find another way to defeat this guy.."
label_settings = SubResource("LabelSettings_bt3rw")

[node name="Button" type="Button" parent="SceneChanger"]
layout_mode = 0
offset_left = 439.0
offset_top = 412.0
offset_right = 677.0
offset_bottom = 511.0
text = "Click to continue
"
script = ExtResource("5_1jr46")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="SceneChanger/Button" to="SceneChanger/Button" method="_on_pressed"]
