[gd_scene load_steps=5 format=3 uid="uid://dlsw1m7sx7414"]

[ext_resource type="PackedScene" uid="uid://bcyrg6u8o2mbx" path="res://scenes/player/player.tscn" id="2_2msww"]
[ext_resource type="Texture2D" uid="uid://c0yqon880ggfm" path="res://icon.svg" id="3_h8ip3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar1l2"]
size = Vector2(126, 127)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8wf5b"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -63.933144, 20.883057, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Cameras" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_2msww")]
position = Vector2(230, 217)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="camera" type="Area2D" parent="."]
position = Vector2(535, 344)

[node name="Sprite2D" type="Sprite2D" parent="camera"]
texture = ExtResource("3_h8ip3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera"]
shape = SubResource("RectangleShape2D_ar1l2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="camera"]
occluder = SubResource("OccluderPolygon2D_8wf5b")
