[gd_scene load_steps=3 format=3 uid="uid://bcxpmvoc2yiq5"]

[ext_resource type="PackedScene" uid="uid://bcyrg6u8o2mbx" path="res://player/player.tscn" id="1_kanab"]
[ext_resource type="PackedScene" uid="uid://duob02vrawt77" path="res://assets/tilemaps/environment_scenes/placeholder.tscn" id="2_dmh1u"]

[node name="House" type="Node2D"]

[node name="Placeholder" parent="." instance=ExtResource("2_dmh1u")]
position = Vector2(67, 211)

[node name="Player" parent="." instance=ExtResource("1_kanab")]
position = Vector2(106, 270)
