[gd_scene load_steps=4 format=3 uid="uid://dlsw1m7sx7414"]

[ext_resource type="PackedScene" uid="uid://bcyrg6u8o2mbx" path="res://scenes/player/player.tscn" id="1_2dajf"]
[ext_resource type="Script" uid="uid://bawar2buxfg30" path="res://scripts/environment/transitions/ending_door.gd" id="3_g6nef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dajf"]
size = Vector2(62, 302)

[node name="Cameras" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2dajf")]
position = Vector2(230, 217)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="EndingDoor" type="Area2D" parent="."]
script = ExtResource("3_g6nef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndingDoor"]
position = Vector2(380, 233)
shape = SubResource("RectangleShape2D_2dajf")

[connection signal="body_entered" from="EndingDoor" to="EndingDoor" method="_on_body_entered"]
