[gd_scene load_steps=3 format=3 uid="uid://dpkinlfx3xqiw"]

[ext_resource type="Script" uid="uid://cnr7invxpgh34" path="res://scripts/environment/exits/forest_back.gd" id="1_dtttc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507x1"]
size = Vector2(248, 40)

[node name="ForestBack" type="Area2D"]
script = ExtResource("1_dtttc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_507x1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
